@paxperscientiam/bookblock: BookBlock
Class BookBlock
Hierarchy
BookBlock
Implements
BookBlockPlugin
Index
Constructors
constructor
Properties
$current
$el
$items
$nextItem
autoplay
circular
current
dummy
dummyGlobal
easing
effects
elWidth
end
gutter
history
interval
isAnimating
isAnimation
itemsCount
ltr
modulatedNextIndex
nextEl
onBeforeFlip
onEndFlip
options
orientation
prevEl
previous
shadowFlip
shadowSides
shadows
slideshow
speed
startIndex
startPage
support
transEndEventName
Methods
_action
_addSide
_createPage
_initEvents
_layout
_layoutNoSupport
_navigate
_startSlideshow
_stopSlideshow
destroy
first
isActive
jump
last
next
prev
update
Constructors
constructor
new BookBlock(options: BookBlockPluginSettings, element: JQuery): BookBlock
Parameters
options: BookBlockPluginSettings
element: JQuery
Returns BookBlock
Properties
$current
$current: JQuery
$el
$el: JQuery
$items
$items: JQuery
$nextItem
$nextItem: JQuery
autoplay
autoplay: boolean
circular
circular: boolean
current
current: number
dummy
dummy: boolean
dummyGlobal
dummyGlobal: boolean
easing
easing: string
effects
effects: BookBlockPluginEffectsSettings
elWidth
elWidth: number
end
end: boolean
gutter
gutter: number
history
history: boolean
interval
interval: number
isAnimating
isAnimating: boolean
isAnimation
isAnimation: boolean
itemsCount
itemsCount: number
ltr
ltr: boolean
modulatedNextIndex
modulatedNextIndex: number
nextEl
nextEl: string
Optional onBeforeFlip
onBeforeFlip: function
Type declaration
(a: number): boolean
Parameters
a: number
Returns boolean
Optional onEndFlip
onEndFlip: function
Type declaration
(a: number, b: number, c: boolean): boolean
Parameters
a: number
b: number
c: boolean
Returns boolean
options
options: BookBlockPluginSettings
orientation
orientation: string
prevEl
prevEl: string
previous
previous: number
shadowFlip
shadowFlip: number
shadowSides
shadowSides: number
shadows
shadows: boolean
slideshow
slideshow: ReturnType<setTimeout>
speed
speed: number
startIndex
startIndex: number
startPage
startPage: number
support
support: boolean
transEndEventName
transEndEventName: string
Methods
_action
_action(dir: boolean, page?: number): void
Parameters
dir: boolean
Optional page: number
Returns void
_addSide
_addSide(side: string, dir: boolean): JQuery<HTMLElement>
Parameters
side: string
dir: boolean
Returns JQuery<HTMLElement>
_createPage
_createPage(dir: boolean, index?: number): Promise<Object>
Parameters
dir: boolean
Optional index: number
Returns Promise<Object>
_initEvents
_initEvents(): void
Returns void
_layout
_layout(dir: boolean): void
Parameters
dir: boolean
Returns void
_layoutNoSupport
_layoutNoSupport(dir: boolean): void
Parameters
dir: boolean
Returns void
_navigate
_navigate(dir: boolean, page?: number): boolean
Parameters
dir: boolean
Optional page: number
Returns boolean
_startSlideshow
_startSlideshow(): void
Returns void
_stopSlideshow
_stopSlideshow(): void
Returns void
destroy
destroy(): void
Returns void
first
first(): void
Returns void
isActive
isActive(): boolean
Returns boolean
jump
jump(page: number): boolean
Parameters
page: number
Returns boolean
last
last(): void
Returns void
next
next(): void
Returns void
prev
prev(): void
Returns void
update
update(): void
Returns void
