@paxperscientiam/bookblock: CssClasses
Enumeration CssClasses
Index
Enumeration members
BACK
CONTENT
DROPSHADOW_EFFECT
FADEIN
FLIP_INITIAL
FLIP_NEXT
FLIP_NEXT_END
FRONT
INNER
LOADING_PULSE
NOT_LOADING
OUTER
OVERLAY
PAGE
PAPER_EFFECT
_ITEM
_OVERLAY
_PAGE
Enumeration members
BACK
BACK: = "bb-back"
CONTENT
CONTENT: = "bb-content"
DROPSHADOW_EFFECT
DROPSHADOW_EFFECT: = "bb-dropshadow-effect"
FADEIN
FADEIN: = "bb-fadeIn"
FLIP_INITIAL
FLIP_INITIAL: = "bb-flip-initial"
FLIP_NEXT
FLIP_NEXT: = "bb-flip-next"
FLIP_NEXT_END
FLIP_NEXT_END: = "bb-flip-next-end"
FRONT
FRONT: = "bb-front"
INNER
INNER: = "bb-inner"
LOADING_PULSE
LOADING_PULSE: = "bb-loading-pulse"
NOT_LOADING
NOT_LOADING: = "bb-not-loading"
OUTER
OUTER: = "bb-outer"
OVERLAY
OVERLAY: = "bb-overlay"
PAGE
PAGE: = "bb-page"
PAPER_EFFECT
PAPER_EFFECT: = "bb-paper-effect"
_ITEM
_ITEM: = ".bb-item"
_OVERLAY
_OVERLAY: = ".bb-overlay"
_PAGE
_PAGE: = ".bb-page"
